language: node_js
node_js:
  - '8'
script:
  - npx webpack -p
before_deploy: 
  - mkdir acf-commonmark
  - cp -r *.php *.md assets fields lang acf-commonmark
  - zip -r acf-commonmark.zip acf-commonmark
deploy:
  - provider: releases
    api_key: '$GITHUB_API_KEY'
    file: "acf-commonmark.zip"
    skip_cleanup: true
    on:
      tags: true
  - provider: script
    script: deploy/deploy.sh
    skip_cleanup: true
    # Restrict deployment only for tags
    on:
      tags: true
env:
  global:
  - SVN_REPOSITORY=https://plugins.svn.wordpress.org/acf-commonmark
